{
  "extName": {
    "message": "Twinkstar New Tab"
  },
  "extDesc": {
    "message": "Let the New Tab page work like your computer desktop. Better looking, more personalized and more convenient."
  },
  "m_NewTab":{
    "message":"New Tab"
  },
  "m_AddURL":{
    "message":"Add a URL-tile"
  },
  "m_AddSearch":{
    "message":"Add a search-tile"
  },
  "m_editURL": {
    "message": "edit URL-tile"
  },
  "m_editSearch": {
    "message": "edit search-tile"
  },
  "m_ChangeBG":{
    "message":"Change the background"
  },
  "m_Setting":{
    "message":"Setting"
  },
  "m_Delet":{
    "message":"Delete"
  },
  "m_Edit":{
    "message":"Edit"
  },
  "m_UseBigTile":{
    "message":"Use big-tile"
  },
  "m_UseSmallTile":{
    "message":"Use small-tile"
  },
  "m_UseBigSearchBox":{
    "message":"Use big-search-box"
  },
  "m_UseSmallSearchBox":{
    "message":"Use small-search-box"
  },
  "s_Setting":{
    "message":"Setting"
  },
  "s_SearchlightMode":{
    "message":"Searchlight mode"
  },
  "s_MovableMode":{
    "message":"Movable-tile mode"
  },
  "s_ShowAddBTN":{
    "message":"Show the Add-tile-button"
  },
  "s_ShowSettingBTN":{
    "message":"Show the Setting-button"
  },
  "s_AlignToGridBTN":{
    "message":"Icons align to grid"
  },
  "s_TileDefaultTransparency":{
    "message":"Tile default transparency"
  },
  "s_SearchlightScope":{
    "message":"Searchlight scope"
  },
  "s_ChangeBG":{
    "message":"Change the background"
  },
  "s_MoveScope":{
    "message":"Background-move scope"
  },
  "s_ok":{
    "message":"OK"
  },
  "s_AddURL":{
    "message":"Add a web site"
  },
  "s_AddSearch":{
    "message":"Add a search engine"
  },
  "s_TypeURL":{
    "message":"Type URL"
  },
  "s_UseDefaultIcon":{
    "message":"Use default icon"
  },
  "s_UseYourIcon":{
    "message":"Use your icon"
  },
  "s_UseText":{
    "message":"Use text"
  },
  "s_SelectPicture":{
    "message":"Select a picture…"
  },
  "s_AtMost2CH":{
    "message":"Type at most 2-char"
  },
  "s_UseSmallTile":{
    "message":"Use small-tile"
  },
  "s_ShowShadow":{
    "message":"Show shadow"
  },
  "s_ImportNewTabTheme":{
    "message":"Import theme"
  },
  "s_ExportNewTabTheme":{
    "message":"Export theme"
  },
  "s_Ok":{
    "message":"Ok"
  },
  "s_Cancel":{
    "message":"Cancel"
  },
  "s_Baidu":{
    "message":"Baidu"
  },
  "s_Google":{
    "message":"Google"
  },
  "s_JD":{
    "message":"JD"
  },
  "s_Sogou":{
    "message":"Sogou"
  },
  "s_Taobao":{
    "message":"Taobao"
  },
  "s_Bing":{
    "message":"Bing"
  },
  "s_Zhihu":{
    "message":"Zhihu"
  },
  "s_UseMiniSearchTile":{
    "message":"Use mini-search-tile"
  },
  "s_Transparency":{
    "message":"Transparency"
  },
  "t_NullURL":{
    "message":"Can not be null!"
  },
  "t_InvalidURLformat":{
    "message":"Invalid URL-format!"
  },
  "t_NullText":{
    "message":"Can not be null!"
  },
  "t_PicTooBig":{
    "message":"The picture is too big for current browser. Please uses <a href='https://r.twinkstar.com/dl_from_store'>Twinkstar browser</a> to remove the limit."
  },
  "t_ErrPicChange":{
    "message":"The background changed fail."
  },
  "t_SelectPic":{
    "message":"Please select a picture."
  },
  "t_ErrTabThemeChange":{
    "message":"The theme changed fail."
  },
  "t_SelectTabTheme":{
    "message":"Please select a theme."
  },
  "s_ZoomIn":{
    "message":"Zoom In"
  },
  "s_ZoomOut":{
    "message":"Zoom Out"
  },
  "s_RotateLeft":{
    "message":"Rotate Left"
  },
  "s_RotateRight":{
    "message":"Rotate Right"
  },
  "s_UpsideDown":{
    "message":"Upside Down"
  },
  "s_LeftRight":{
    "message":"Left-right flip"
  },
  "s_Reset":{
    "message":"Reset"
  },
  "s_UpdatePic":{
    "message":"Change One"
  }
}
