/*
    songljmail@163.com
*/


/***** reset *****/
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}

body {
    -webkit-user-select: none;
}

body, h1, h2, h3, input, button, select, textarea {
    font: 14px/1.5 'Verdana', 'Microsoft YaHei';
    color: #333;
}

ul, ol {
    list-style: none;
}

a {
    color: #428bca;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

i, b {
    font-style: normal;
}

img {
    vertical-align: middle;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

textarea {
    resize: none;
    overflow-x: hidden;
    overflow-y: auto;
}

.clearfix::after {
    clear: both;
    content: '';
    display: block;
}

/* Scroll Bars */
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-thumb {
    background-color: #eaeaea;

    -webkit-border-radius: 2px;
    border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 190, 34, 0.5);
}

input,
.button {
    -webkit-transition: border 0.3s, background 0.3s;
    transition: border 0.3s, background 0.3s;
}

input[type=text]:hover,
input[type=text]:focus {
    border-color: #ffbe22;
}

input[type=text]:hover {
    border-color: #ffbe22;
    outline: 2px solid #f9e69e;
}

input[type=text]:focus:hover,
input[type=text]:disabled:hover {
    outline: none;
}

input[type=range] {
    margin-right: 3px;
    width: 130px;
    height: 10px;
    background-color: transparent;

    -webkit-appearance: none;
    appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-thumb {
    margin-top: -4px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background-color: #f9f9f9;
    border: 1px solid #c9c9c9;

    -webkit-appearance: none;
    appearance: none;

    -webkit-border-radius: 50%;
    border-radius: 50%;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background-color: #ffc741;
    border: 1px solid #ffb43c;
    border-bottom-color: #ffc22e;

    -webkit-box-shadow: 0 0 0 5px #f4f4f4;
    box-shadow: 0 0 0 5px #f4f4f4;

    -webkit-border-radius: 2px;
    border-radius: 2px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background-color: #ffc741;
}

input[type=submit], 
input[type=button], 
button,
.button {
    display: inline-block;
    padding: 0 25px;
    min-width: 78px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
    font-size: 12px;
    color: #333;
    text-align: center;
    background-color: #fff;
    border: 1px solid #c0c0c0;

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input[type=submit]:hover, 
input[type=button]:hover, 
button:hover,
.button:hover {
    border-color: #ffbe22;
    background-color: #f9e69e;
}

input[type=submit]:active, 
input[type=button]:active, 
button:active,
.button:active {
    background-color: #f9d679;
}

.label-file {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
}

.label-file input[type=file] {
    position: absolute;
    opacity: 0;
    width: 0px;
    height: 0px;
    clip: rect(0, 0, 0, 0);
}

.add-bg .label-file input[type=file] {
    width: 100%;
    height: 100%;
    clip: auto;
    top: 0;
    left: 0;
}

@-webkit-keyframes zero {100%{-webkit-transform: scale(1) translate3d(0px, 0px, 0px); opacity: 1;}}
@keyframes zero {100%{transform: scale(1) translate3d(0px, 0px, 0px); opacity: 1;}}

.close {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.close::before,
.close::after {
    content: '';
    background-color: #727272;
    width: 144.4444%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -72.2222%;
}

.close::before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.close::after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.add {
    position: relative;
}

.add::before,
.add::after {
    content: '';
    background-color: #a5a5a5;
    width: 50%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25%;
}

.add::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}


/***** page *****/
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.full {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#bg, 
.grid {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}

#bg {
    -webkit-transition: background 0.3s, margin 0.3s;
    transition: background 0.3s, margin 0.3s;
}

@-webkit-keyframes first-text {
    20%{-webkit-transform: translate3d(0px, -150%, 0px) scale(1); opacity: 1;}
    80%{-webkit-transform: translate3d(0px, -150%, 0px) scale(1); opacity: 1;}
    100%{-webkit-transform: translate3d(0px, -150%, 0px) scale(0.7);}
}

#first-text {
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 3%;
    z-index: 1000;

    opacity: 0;

    -webkit-animation: first-text 2.6s ease 0.7s 1 alternate forwards;
}


/***** 设置按钮 *****/
#setting {
    display: none;
    width: 42px;
    height: 42px;
    cursor: pointer;
    background: url(../img/setting.png) center center no-repeat rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 1%;

    -webkit-border-radius: 50%;
    border-radius: 50%;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

#setting:hover {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}


/***** 右键菜单 *****/
#menu {
    display: none;
    padding: 4px;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #b2b2b2;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 600;

    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

#menu.show {
    display: block;
}

.menu-item {
    padding: 0 45px 0 15px;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    border-top: 1px solid #e4e4e4;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.menu-item:hover {
    background-color: #ffefb1;
}

#menu div:nth-child(1) {
    border-top: none;
}

#menu div:nth-child(odd) {
    -webkit-transform: translate3d(-100%, 0px, 0px);
    transform: translate3d(-100%, 0px, 0px);
}

#menu div:nth-child(even) {
    -webkit-transform: translate3d(100%, 0px, 0px);
    transform: translate3d(100%, 0px, 0px);
}

#menu.show .menu-item {
    -webkit-animation: zero .3s ease 0s 1 alternate forwards;
    animation: zero .3s ease 0s 1 alternate forwards;
}

#menu i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
    width: 20px;
    height: 20px;
    background: center center no-repeat;
    background-size: 16px auto;
}

#menu i.setting {
    background-image: url(../img/setting.png);
}


/***** 图片裁剪 *****/
#clip {
    opacity: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 501;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

#clip.show {
    opacity: 1;
}

#clip-warp {
    margin-bottom: 52px;
}

#clip-warp > img {
    display: none;
}

#clip-close {
    width: 54px;
    height: 54px;
    color: #fff;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

#clip-close .close {
    margin: 12px;
    padding: 15px;
}

#clip-close .close::before,
#clip-close .close::after {
    background-color: #fff;
}

#clip-btn {
    padding-top: 9px;
    height: 43px;
    text-align: center;
    background-color: #333;
    top: auto;
}

#clip-btn li {
    display: inline-block;
    margin: 0 2px;
    overflow: hidden;

    -webkit-border-radius: 3px;
    border-radius: 3px;
}

#clip-btn i {
    float: left;
    margin-left: -1px;
    width: 45px;
    height: 34px;
    cursor: pointer;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background: url(../img/clip.png) no-repeat #fff;
    position: relative;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

#clip-btn li i:last-child {
    border-right: none;
}

#clip-btn i:hover {
    border-color: #fbda77;
    background-color: #ffefb1;
    z-index: 1;
}

#clip-btn .zoom-in {
    background-position: center top;
}

#clip-btn .zoom-out {
    background-position: center -34px;
}

#clip-btn .rotate-left {
    background-position: center -68px;
}

#clip-btn .rotate-right {
    background-position: center -102px;
}

#clip-btn .scaleX {
    background-position: center -136px;
}

#clip-btn .scaleY {
    background-position: center -170px;
}

#clip-btn .reset {
    background-position: center -204px;
}

#clip-btn .update {
    background-position: center -238px;
}

#clip-btn .ok {
    background-position: center -272px;
}

#clip-btn .cancel {
    background-position: center bottom;
}

.add-bg #clip-btn .update input {
    position: fixed;
}


/***** 弹窗公用 *****/
#dialog.block {
    display: block;
}

#dialog {
    display: none;
    background-color: rgba(0, 0, 0, 0.0);
    z-index: 500;
}

#dialog-mask {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

#dialog-container {
    display: -webkit-flex;
    display: flex;

    -webkit-justify-content: center;
    justify-content: center;

    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -300px;
}

#dialog-content {
    opacity: 0;

    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#dialog-mask, 
#dialog-content {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

#dialog.show #dialog-mask {
    opacity: 1;
}

#dialog.show #dialog-mask.hide {
    opacity: 0;
}

#dialog.show #dialog-content {
    opacity: 1;

    -webkit-transform: scale(1);
    transform: scale(1);
}

#dialog.hide #dialog-content {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

#dialog-close {
    display: block;
    padding: 9px;
    right: 21px;
    top: 21px;
}

#dialog-close:hover {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

#dialog-error {
    display: none;
    padding-left: 19px;
    height: 42px;
    line-height: 42px;
    color: #df3737;
    font-size: 12px;
    background-color: #f1f1f1;
    position: absolute;
    left: 22px;
    bottom: 1px;
    right: 0;
    z-index: 1;
}

#dialog-error i {
    display: block;
    width: 14px;
    height: 14px;
    background-color: #fc4848;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -7px;

    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#dialog-error i::before,
#dialog-error i::after {
    content: '';
    padding: 7.142857%;
    background-color: #f1f1f1;
    position: absolute;
    left: 50%;
    top: 21.428571%;
    margin-left: -7.142857%;
}

#dialog-error i::after {
    padding-top: 21.428571%;
    top: 50%;
}

#dialog section {
    display: none;
    padding: 0px 20px;
    width: 508px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.3);

    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

    -webkit-border-radius: 2px;
    border-radius: 2px;
}

#dialog .container {
    margin-left: -20px;
    margin-right: -20px;
}

.dialog-btn {
    padding: 8px 15px;
    text-align: right;
    border-top: 1px solid #e4e4e4;
    background-color: #f1f1f1;
}

.dialog-btn .button {
    margin-left: 5px;
    position: relative;
}

.dialog-nav {
    margin-bottom: 16px;
    height: 51px;
    border-bottom: 1px solid #ccc;
}

.dialog-nav li {
    float: left;
    margin-right: -20px;
    padding: 0 25px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #292929;
    cursor: pointer;
}

.dialog-nav li.on {
    border-bottom: 2px solid #ffbe22;
}

.dialog-nav .disabled {
    opacity: 0;
}

.dialog-item {
    display: none;
}

.dialog-switch {
    height: 26px;
    line-height: 26px;
    cursor: pointer;
    color: #fff;
    background-color: #ffbe22;
    position: relative;

    -webkit-border-radius: 13px;
    border-radius: 13px;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.dialog-switch-off.dialog-switch {
    color: #999;
    background-color: #e5e5e5;
}

.dialog-switch::before {
    content: 'ON';
    display: block;
    width: 27px;
    padding: 0 26px 0 10px;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.dialog-switch-off.dialog-switch::before {
    content: 'OFF';
    padding: 0 8px 0 28px;
}

.dialog-switch::after {
    content: '';
    width: 22px;
    height: 22px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    margin: 2px;

    -webkit-border-radius: 50%;
    border-radius: 50%;

    -webkit-transition: all 0.2s 0.1s;
    transition: all 0.2s 0.1s;
}

.dialog-switch-off.dialog-switch::after {
    right: 100%;
    margin-right: -24px;
}

.dialog-other {
    padding: 16px 0;
    line-height: 18px;
    border-top: 1px dashed #d9d9d9;
}

.dialog-other-bottom {
    position: relative;
}

.dialog-other-bottom label:nth-of-type(n+1) {
    display: inline-block;
    margin-top: 16px;
}

.dialog-other-bottom .dialog-scope {
    position: absolute;
    right: 0;
    bottom: 4px;
}

.dialog-scope {
    display: inline-block;
}

.dialog-range {
    display: inline-block;
    color: #999;
}

.dialog-range input[type=range] {
    margin: 0 10px;
}


/***** 设置中心 *****/
.dialog-setting-list {
    margin: 0 -7px;
    padding: 0 33px 16px;
    height: 401px;
    overflow: auto;
}

.dialog-setting-list li {
    height: 66px;
    border-top: 1px solid #f1f1f1;

    display: -webkit-flex;
    display: flex;

    -webkit-align-items: center;
    align-items: center;

    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.dialog-setting-list li:nth-child(1) {
    border-top: none;
}

.dialog-setting-list .dialog-range {
    width: 210px;
    text-align: right;
}

.dialog-setting-list .dialog-range i {
    display: inline-block;
    /* width: 42px; */
    text-align: left;
}

.dialog-setting-setting .dialog-btn span {
    float: left;
    margin: 0 11px 0 9px;
    cursor: pointer;
    position: relative;
}

#theme-import input {
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}


/***** 设置背景弹窗 *****/
#dialog-content #dialog-setting {
    width: 572px;
}

.dialog-bg-imgs {
    margin-bottom: 16px;
    height: 350px;
    position: relative;
}

.dialog-bg-imgs ul {
    margin: 0 -7px;
    height: 100%;
    overflow-y: auto;
}

.dialog-bg-imgs li {
    float: left;
    width: 185px;
    height: 128px;
    margin: 0 0 13px 7px;
    padding: 5px 4px;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    overflow: hidden;
    position: relative;

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.dialog-bg-imgs .on {
    border-color: #ffbe22;
}

.dialog-bg-imgs li .thumbnail {
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#layout-bg .close {
    padding: 6px;
}

#dialog-bg-upload {
    background-color: #fff;
    position: relative;
}

.add-bg .dialog-bg-imgs {
    outline: 2px solid #f9e69e;
    overflow: hidden;
}

.add-bg #dialog-bg-upload {
    margin: 0;
    width: 100%;
    height: 100%;
    border-color: #ffbe22;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000000;
}


/***** 添加格子或搜索弹窗 *****/
.dialog-grid-show {
    margin-bottom: 15px;
    height: 120px;
    border: 1px dashed #d9d9d9;
    background-repeat: no-repeat;
    background-position: center;

    display: -webkit-flex;
    display: flex;

    -webkit-justify-content: center;
    justify-content: center;

    -webkit-align-items: center;
    align-items: center;
}

.dialog-grid-show .item {
    position: relative;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.dialog-search-type {
    margin-bottom: -10px;
}

.dialog-search-type label {
    float: left;
    margin-bottom: 25px;
    width: 50%;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}

.dialog-search-type input {
    margin: 2px 23px 0 4px;
}

.dialog-search-type img {
    margin-right: 8px;
    height: 30px;
}

.dialog-grid-grid [type=text] {
    padding: 8px;
    width: 100%;
    height: 36px;
    border: 1px solid #d1d1d1;

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.dialog-grid-grid [type=text]:disabled:hover {
    border-color: #d1d1d1;
}

.dialog-grid-icon {
    margin-top: 16px;
    padding: 15px 0 5px;
    border-top: 1px dashed #d9d9d9;
}

.dialog-grid-type > li {
    margin-bottom: 10px;
}

.dialog-grid-type > li > label {
    float: left;
    width: 214px;
    cursor: pointer;
    color: #999;
}

.dialog-grid-type label div {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 15px;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    border: 2px solid transparent;
    background: center no-repeat border-box;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.dialog-grid-type .on div {
    border-color: #ffbe22;
}

.dialog-grid-type .text div {
    background-color: #3b5998;
}

.dialog-grid-type .custom div {
    background-image: url(../img/transparent.png);
}

#dialog-grid-custom {
    float: left;
    padding: 0 10px;
    height: 34px;
    line-height: 34px;
    min-width: 108px;
    border: 1px solid #d1d1d1;
    position: relative;
}

#dialog-grid-custom ul {
    display: none;
    padding: 6px;
    width: 274px;
    max-height: 159px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #d1d1d1;
    background-color: #fff;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 1;

    -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

#dialog-grid-custom li {
    float: left;
    margin: 3px;
    width: 46px;
    height: 46px;
    cursor: pointer;
    border: 1px solid #ccc;
    background: center no-repeat;
    background-size: cover;
    position: relative;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

#dialog-grid-custom .on {
    border-color: #ffbe22;
}

#dialog-grid-custom .add::before,
#dialog-grid-custom .add::after {
    height: 2px;
}

#dialog-grid-custom span {
    display: none;
    width: 12px;
    height: 12px;
    border: 1px solid #fff;
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;

    -webkit-border-radius: 50%;
    border-radius: 50%;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

#dialog-grid-custom li:hover span {
    display: block;
}

#dialog-grid-custom span:hover {
    background-color: rgba(255, 155, 155, 1);
}

#dialog-grid-custom span::before,
#dialog-grid-custom span::after {
    width: 70%;
    margin-left: -35%;
    background-color: #fff;
}

.dialog-grid-bgcolor {
    margin-bottom: 6px;
}

.dialog-grid-grid .dialog-grid-text {
    width: 190px;
}

.dialog-grid-bgcolor li {
    float: left;
    margin-right: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    overflow: hidden;

    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.dialog-grid-bgcolor .gridBgColor {
    cursor: default;

    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.dialog-grid-bgcolor .separate {
    margin-top: 7px;
    width: 0px;
    height: 16px;
    border-right: 1px dotted #999;
}

.dialog-grid-bgcolor,
.dialog-grid-bgcolor .transparent {
    background: url(../img/transparent.png) left center no-repeat;
    background-size: auto 100%;
}

.dialog-grid-bgcolor .input-color {
    background: url(../img/input-color.jpg) center center no-repeat;
}

.dialog-grid-bgcolor .input-color input {
    height: 100%;
    opacity: 0;
    cursor: pointer;
}


/***** 主体区域样式 *****/
#content {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

#content.mask {
    -webkit-mask-image: -webkit-radial-gradient(rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-repeat: no-repeat;
}

.guang {
    overflow: hidden;
    position: relative;
}

.guang::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -125%;

    pointer-events: none;

    background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.7));
    background-image: linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.7));

    -webkit-transform: skewx(-25deg);
    transform: skewx(-25deg);
}

@-webkit-keyframes itemHover {100%{left: 125%;}}
@keyframes itemHover {100%{left: 125%;}}
 
.guang:hover::after,
.hover .guang::after {
    -webkit-animation: itemHover .5s ease 1;
    animation: itemHover .5s ease 1;
}

#add,
.item {
    position: absolute;

    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);

    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transition: width 0.3s, height 0.3s, font-size 0.3s, line-height 0.3s, opacity 0.7s;
    transition: width 0.3s, height 0.3s, font-size 0.3s, line-height 0.3s, opacity 0.7s;
}

#add.hide {
    display: none;
}

.hoverShow #add,
.hoverShow .item {
    opacity: 0 !important;
}

.hoverShow .item.on {
    opacity: 1 !important;
}

#content #add,
#content .item {
    top: -10000px;
}

@-webkit-keyframes itemRemove {30%{-webkit-transform: translate3d(-20px, 20px, 0px) scale(0.9);}100%{-webkit-transform: translate3d(1500px, -1500px, 0px) scale(0);}}
@keyframes itemRemove {30%{transform: translate3d(-20px, 20px, 0px) scale(0.9);}100%{transform: translate3d(1500px, -1500px, 0px) scale(0);}}

.item.remove {
    -webkit-animation: itemRemove 1.5s ease 0s 1 alternate forwards !important;
    animation: itemRemove 1.5s ease 0s 1 alternate forwards !important;
}

@-webkit-keyframes itemMove {
    20%{-webkit-transform: translate3d(-3px, -3px, 0px);}
    40%{-webkit-transform: translate3d(-3px, 3px, 0px);}
    60%{-webkit-transform: translate3d(3px, 3px, 0px);}
    80%{-webkit-transform: translate3d(3px, -3px, 0px);}
}

@keyframes itemMove {
    20%{transform: translate3d(-3px, -3px, 0px);}
    40%{transform: translate3d(-3px, 3px, 0px);}
    60%{transform: translate3d(3px, 3px, 0px);}
    80%{transform: translate3d(3px, -3px, 0px);}
}

#content.moveMode {
    -webkit-animation: itemMove .2s ease 0s 3 alternate forwards;
    animation: itemMove .2s ease 0s 3 alternate forwards;
}

.grid, 
#add {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.grid {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 28px;
    text-align: center;

    -webkit-text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.tippy-tooltip {
    display: block;
    padding: 0 10px;
    line-height: 28px;
    color: #333;
    font-size: 14px;

    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.tippy-tooltip .enter {
    background-color: #fff;
}

#add {
    width: 48px;
    height: 48px;
    color: #000;
    font-size: 60px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #fafafa;
    opacity: 0.8;
}

.dialog-grid-show .grid,
.grid a {
    color: #fff;
}

.grid a {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.grid.small {
    width: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
}

.grid.noShadow {
    -webkit-box-shadow: none;
    box-shadow: none;
}

body.drag {
    cursor: move;
}

body.drag > * {
    pointer-events: none;
}

.item.drag {
    ?pointer-events: none;
    z-index: 100000 !important;
}

.search {
    width: 410px;
}

.search .form {
    padding: 7px 0px 7px 34px;
    height: 20px;
    border: 1px solid #ccc;
    background: 7px center no-repeat #fff;
    background-size: 20px 20px;
    ?overflow: hidden;
}

.search.on .form,
.search .form:hover {
    border-color: #ffbe22;
}

.search.small {
    width: 210px;
}

.search.hide {
    width: 36px;
}

.search-input {
    width: 100%;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    padding: 0px 6px;
    border-left: 1px solid #ccc;

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.search-input:hover {
    outline: none !important;
}

.search-sort {
    display: none;
    height: 28px;
    position: absolute;
    left: 0px;
    top:  -27px;
    right: 0;
    overflow: hidden;
}

.search.hide .search-sort {
    display: none !important;
}

.search.on .search-sort,
.search:hover .search-sort {
    display: block;
}

.search-sort li {
    float: left;
    padding: 0 10px;
    margin-right: -1px;
    line-height: 26px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #eaeaea;

    -webkit-transform: translate3d(0px, 100%, 0px);
    transform: translate3d(0px, 100%, 0px);

    -webkit-transition: all 0.3s;
    transition: all 0.3s;

    -webkit-animation: zero .3s ease 0s 1 alternate forwards;
    animation: zero .3s ease 0s 1 alternate forwards;
}

.search-sort li:nth-child(2) {
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
}

.search-sort li:nth-child(3) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.search-sort li:nth-child(4) {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}

.search-sort li:nth-child(5) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.search-sort li:nth-child(6) {
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

.search-sort li:nth-child(7) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.search-sort li:nth-child(8) {
    -webkit-animation-delay: 0.35s;
    animation-delay: 0.35s;
}

.search-sort li:nth-child(9) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.search-sort li:nth-child(10) {
    -webkit-animation-delay: 0.45s;
    animation-delay: 0.45s;
}

.search-sort .cur,
.search-sort li:hover {
    border-color: #fac72d;
    background-color: #fff0ae;
    position: relative;
}



