{
  "extName": {
    "message": "星愿新标签页"
  },
  "extDesc": {
    "message": "让新标签像电脑桌面一样，更漂亮个性，更实用方便。"
  },
  "m_NewTab": {
    "message": "星愿新标签"
  },
  "m_AddURL": {
    "message": "添加一个网址"
  },
  "m_editURL": {
    "message": "修改网址"
  },
  "m_editSearch": {
    "message": "修改搜索引擎"
  },
  "m_AddSearch": {
    "message": "添加一个搜索引擎"
  },
  "m_ChangeBG": {
    "message": "切换背景图片"
  },
  "m_Setting": {
    "message": "设置"
  },
  "m_Delet": {
    "message": "删除"
  },
  "m_Edit": {
    "message": "编辑"
  },
  "m_UseBigTile": {
    "message": "使用大图标"
  },
  "m_UseSmallTile": {
    "message": "使用小图标"
  },
  "m_UseBigSearchBox": {
    "message": "使用大搜索框"
  },
  "m_UseSmallSearchBox": {
    "message": "使用小搜索框"
  },
  "s_Setting": {
    "message": "设置"
  },
  "s_SearchlightMode": {
    "message": "探照灯模式"
  },
  "s_MovableMode": {
    "message": "格子可移动模式"
  },
  "s_ShowAddBTN": {
    "message": "显示“+”号格子"
  },
  "s_ShowSettingBTN": {
    "message": "显示设置按钮"
  },
  "s_AlignToGridBTN": {
    "message": "磁吸模式"
  },
  "s_TileDefaultTransparency": {
    "message": "格子默认透明度"
  },
  "s_SearchlightScope": {
    "message": "探照灯范围"
  },
  "s_ChangeBG": {
    "message": "切换背景"
  },
  "s_MoveScope": {
    "message": "随动幅度"
  },
  "s_AddURL": {
    "message": "添加网址"
  },
  "s_AddSearch": {
    "message": "添加搜索引擎"
  },
  "s_TypeURL": {
    "message": "输入网址"
  },
  "s_UseDefaultIcon": {
    "message": "使用默认图标"
  },
  "s_UseYourIcon": {
    "message": "使用自定义图标"
  },
  "s_UseText": {
    "message": "使用文字"
  },
  "s_SelectPicture": {
    "message": "选择图片..."
  },
  "s_AtMost2CH": {
    "message": "最多两个字符"
  },
  "s_UseSmallTile": {
    "message": "使用小图标"
  },
  "s_ShowShadow": {
    "message": "显示阴影"
  },
  "s_ImportNewTabTheme": {
    "message": "导入主题"
  },
  "s_ExportNewTabTheme": {
    "message": "导出主题"
  },
  "s_Ok": {
    "message": "确定"
  },
  "s_Cancel": {
    "message": "取消"
  },
  "s_Baidu": {
    "message": "百度"
  },
  "s_Google": {
    "message": "谷歌"
  },
  "s_JD": {
    "message": "京东"
  },
  "s_Sogou": {
    "message": "搜狗"
  },
  "s_Taobao": {
    "message": "淘宝"
  },
  "s_Bing": {
    "message": "必应"
  },
  "s_Zhihu": {
    "message": "知乎"
  },
  "s_UseMiniSearchTile": {
    "message": "使用Mini搜索框"
  },
  "s_Transparency": {
    "message": "透明度"
  },
  "t_NullURL": {
    "message": "网址不能为空！"
  },
  "t_InvalidURLformat": {
    "message": "网址格式错误！"
  },
  "t_NullText": {
    "message": "文字不能为空！"
  },
  "t_PicTooBig": {
    "message": "图片过大！当前浏览器不支持这么大的图片，请使用<a href='https://r.twinkstar.com/dl_from_store'>星愿浏览器</a>来处理高清图片。"
  },
  "t_ErrPicChange": {
    "message": "图片设置失败！"
  },
  "t_SelectPic": {
    "message": "请上传图片文件！"
  },
  "t_ErrTabThemeChange": {
    "message": "主题设置失败！"
  },
  "t_SelectTabTheme": {
    "message": "请导入主题文件！"
  },
  "s_ZoomIn": {
    "message": "放大"
  },
  "s_ZoomOut": {
    "message": "缩小"
  },
  "s_RotateLeft": {
    "message": "左旋转"
  },
  "s_RotateRight": {
    "message": "右旋转"
  },
  "s_UpsideDown": {
    "message": "上下翻转"
  },
  "s_LeftRight": {
    "message": "左右翻转"
  },
  "s_Reset": {
    "message": "重置"
  },
  "s_UpdatePic": {
    "message": "换一张"
  }
}
