{
  "extName": {
    "message": "星願新標簽頁"
  },
  "extDesc": {
    "message": "讓新標簽像電腦桌麵一樣，更漂亮個性，更實用方便。"
  },
  "m_NewTab": {
    "message": "星願新標簽"
  },
  "m_AddURL": {
    "message": "添加一個網址"
  },
  "m_editURL": {
    "message": "修改網址"
  },
  "m_editSearch": {
    "message": "修改搜索引擎"
  },
  "m_AddSearch": {
    "message": "添加一個搜索引擎"
  },
  "m_ChangeBG": {
    "message": "切換背景圖片"
  },
  "m_Setting": {
    "message": "設定"
  },
  "m_Delet": {
    "message": "刪除"
  },
  "m_Edit": {
    "message": "編輯"
  },
  "m_UseBigTile": {
    "message": "使用大圖示"
  },
  "m_UseSmallTile": {
    "message": "使用小圖示"
  },
  "m_UseBigSearchBox": {
    "message": "使用大搜索框"
  },
  "m_UseSmallSearchBox": {
    "message": "使用小搜索框"
  },
  "s_Setting": {
    "message": "設定"
  },
  "s_SearchlightMode": {
    "message": "探照燈模式"
  },
  "s_MovableMode": {
    "message": "格子可移動模式"
  },
  "s_ShowAddBTN": {
    "message": "顯示“+”號格子"
  },
  "s_ShowSettingBTN": {
    "message": "顯示設定按鈕"
  },
  "s_AlignToGridBTN": {
    "message": "磁吸模式"
  },
  "s_TileDefaultTransparency": {
    "message": "格子預設透明度"
  },
  "s_SearchlightScope": {
    "message": "探照燈範圍"
  },
  "s_ChangeBG": {
    "message": "切換背景"
  },
  "s_MoveScope": {
    "message": "隨動幅度"
  },
  "s_AddURL": {
    "message": "添加網址"
  },
  "s_AddSearch": {
    "message": "添加搜索引擎"
  },
  "s_TypeURL": {
    "message": "輸入網址"
  },
  "s_UseDefaultIcon": {
    "message": "使用預設圖示"
  },
  "s_UseYourIcon": {
    "message": "使用自定義圖示"
  },
  "s_UseText": {
    "message": "使用文字"
  },
  "s_SelectPicture": {
    "message": "選擇圖片..."
  },
  "s_AtMost2CH": {
    "message": "最多兩個字符"
  },
  "s_UseSmallTile": {
    "message": "使用小圖示"
  },
  "s_ShowShadow": {
    "message": "顯示陰影"
  },
  "s_ImportNewTabTheme": {
    "message": "導入主題"
  },
  "s_ExportNewTabTheme": {
    "message": "導出主題"
  },
  "s_Ok": {
    "message": "確定"
  },
  "s_Cancel": {
    "message": "取消"
  },
  "s_Baidu": {
    "message": "百度"
  },
  "s_Google": {
    "message": "穀歌"
  },
  "s_JD": {
    "message": "京東"
  },
  "s_Sogou": {
    "message": "搜狗"
  },
  "s_Taobao": {
    "message": "淘寶"
  },
  "s_Bing": {
    "message": "必應"
  },
  "s_Zhihu": {
    "message": "知乎"
  },
  "s_UseMiniSearchTile": {
    "message": "使用Mini搜索框"
  },
  "s_Transparency": {
    "message": "透明度"
  },
  "t_NullURL": {
    "message": "網址不能為空！"
  },
  "t_InvalidURLformat": {
    "message": "網址格式錯誤！"
  },
  "t_NullText": {
    "message": "文字不能為空！"
  },
  "t_PicTooBig": {
    "message": "圖片過大！當前瀏覽器不支援這麼大的圖片，請使用<a href='https://r.twinkstar.com/dl_from_store'>星願瀏覽器</a>來處理高清圖片。"
  },
  "t_ErrPicChange": {
    "message": "圖片設定失敗！"
  },
  "t_SelectPic": {
    "message": "請上載圖片文件！"
  },
  "t_ErrTabThemeChange": {
    "message": "主題設定失敗！"
  },
  "t_SelectTabTheme": {
    "message": "請導入主題文件！"
  },
  "s_ZoomIn": {
    "message": "放大"
  },
  "s_ZoomOut": {
    "message": "縮小"
  },
  "s_RotateLeft": {
    "message": "左旋轉"
  },
  "s_RotateRight": {
    "message": "右旋轉"
  },
  "s_UpsideDown": {
    "message": "上下翻轉"
  },
  "s_LeftRight": {
    "message": "左右翻轉"
  },
  "s_Reset": {
    "message": "重置"
  },
  "s_UpdatePic": {
    "message": "換一張"
  }
}