<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="shortcut icon" type="image/x-icon" href="img/newtab.png" />
<link type="text/css" rel="stylesheet" href="css/cropper.css" />
<link type="text/css" rel="stylesheet" href="css/tippy.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<div id="lang">

<div id="bg" class="full"></div>

<div id="content" class="full">
	<div id="add" class="add hide"></div>
</div>

<div id="setting" title="{{s_Setting}}"></div>

<div id="dialog" class="full">
	<div id="dialog-mask" class="full"></div>
	<div id="dialog-container">
		<div id="dialog-content">
			<div class="close" id="dialog-close"></div>
			<div id="dialog-error"><i></i><span></span></div>
			<section id="dialog-setting">
				<ul class="dialog-nav clearfix">
					<li>{{s_ChangeBG}}</li>
					<li>{{s_Setting}}</li>
				</ul>
				<form class="dialog-item dialog-setting-bg">
					<div class="dialog-bg-imgs">
						<ul class="clearfix">
							<li id="dialog-bg-upload" class="add">
								<label class="label-file"><input type="file" accept="image/*"></label>
							</li>
							<li id="layout-bg">
								<div class="thumbnail">
									<span class="close"></span>
								</div>
							</li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/0.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/1.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/2.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/3.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/4.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/5.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/6.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/7.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/8.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/9.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/10.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/11.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/12.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/13.jpg)"></div></li>
							<li class="default"><div class="thumbnail" style="background-image: url(img/bg/14.jpg)"></div></li>
						</ul>
					</div>
					<div class="dialog-other clearfix">
						<div class="dialog-scope">
							{{s_MoveScope}}(<span>5</span>):
							<div class="dialog-range">
								0<input type="range" min="0" max="10">10
							</div>
						</div>
					</div>
					<div class="dialog-btn container">
						<button class="dialog-cancel">{{s_Ok}}</button>
					</div>
				</form>
				<form class="dialog-item dialog-setting-setting">
					<ul class="dialog-setting-list" id="setting-list">
						<li>
							{{s_MovableMode}}
							<div class="dialog-switch" id="setting-moveMode"></div>
						</li>
						<li>
							{{s_ShowAddBTN}}
							<div class="dialog-switch" id="setting-addBtnShow"></div>
						</li>
						<li>
							{{s_ShowSettingBTN}}
							<div class="dialog-switch" id="setting-settingBtnShow"></div>
						</li>
						<li>
							{{s_AlignToGridBTN}}
							<div class="dialog-switch" id="setting-AlignToGrid"></div>
						</li>
						<li>
							{{s_TileDefaultTransparency}}：
							<div class="dialog-scope">
								<span>8</span>
								<div class="dialog-range">
									0<input type="range" max="10" id="setting-gridDefaultOpacity"><i>10</i>
								</div>
							</div>
						</li>
						<li>
							{{s_SearchlightMode}}
							<div class="dialog-switch" id="setting-hoverShow"></div>
						</li>
						<li>
							{{s_SearchlightScope}}：
							<div class="dialog-scope">
								<span>8</span>
								<div class="dialog-range">
									0<input type="range" max="10" id="setting-hoverRange"><i>10</i>
								</div>
							</div>
						</li>
					</ul>
					<div class="dialog-btn container">
						<span id="theme-import">
							{{s_ImportNewTabTheme}}
							<input type="file" accept=".tabtheme">
						</span>
						<span id="theme-export">{{s_ExportNewTabTheme}}</span>
						<button class="dialog-cancel">{{s_Ok}}</button>
					</div>
				</form>
			</section>
			<section id="dialog-grid">
				<ul class="dialog-nav clearfix">
					<li>{{s_AddURL}}</li>
					<li>{{s_AddSearch}}</li>
				</ul>
				<form class="dialog-item dialog-grid-grid" >
					<div class="dialog-grid-show">
						<div class="item grid guang"></div>
					</div>
					<input name="gridUrl" type="text" placeholder="{{s_TypeURL}}">
					<div class="dialog-grid-icon">
						<ul class="dialog-grid-type">
							<li class="clearfix">
								<label class="icon on">
									<input name="gridIcon" type="radio" value="icon">
									<div></div>
									{{s_UseDefaultIcon}}
								</label>
							</li>
							<li class="clearfix">
								<label class="custom">
									<input name="gridIcon" type="radio" value="custom">
									<div></div>
									{{s_UseYourIcon}}
								</label>
								<div id="dialog-grid-custom">
									{{s_SelectPicture}}
									<ul>
										<li class="add">
											<label class="label-file"><input type="file" accept="image/*"></label>
										</li>
									</ul>
								</div>
							</li>
							<li class="clearfix">
								<label class="text">
									<input name="gridIcon" type="radio" value="text" checked>
									<div></div>
									{{s_UseText}}
								</label>
								<input class="dialog-grid-text" name="gridText" type="text" maxlength="2" placeholder="{{s_AtMost2CH}}">
							</li>
						</ul>
					</div>
					<div class="dialog-other clearfix">
						<ul class="dialog-grid-bgcolor clearfix">
							<li class="gridBgColor"></li>
							<li class="separate"></li>
							<li class="color transparent" style="background-color: transparent;" title="透明"></li>
							<li class="color" style="background-color: #ffffff;"></li>
							<li class="color" style="background-color: #77a324;"></li>
							<li class="color" style="background-color: #f3a12d;"></li>
							<li class="color" style="background-color: #d33636;"></li>
							<li class="color" style="background-color: #7a2798;"></li>
							<li class="color" style="background-color: #5572fa;"></li>
							<li class="color" style="background-color: #1364b8;"></li>
							<li class="input-color"><input type="color"></li>
						</ul>
						<div class="dialog-other-bottom">
							<label>
								<input name="gridSmall" type="checkbox"> {{s_UseSmallTile}}
							</label><br>
							<label>
								<input name="gridShadow" type="checkbox"> {{s_ShowShadow}}
							</label>
							<div class="dialog-scope">
								{{s_Transparency}}(<span>8</span>):
								<div class="dialog-range">
									0<input type="range" max="10">10
								</div>
							</div>
						</div>
					</div>
					<div class="dialog-btn container">
						<div class="button dialog-submit">{{s_Ok}}</div>
						<div class="button dialog-cancel">{{s_Cancel}}</div>
					</div>
				</form>
				<form class="dialog-item dialog-grid-search">
					<div class="dialog-grid-show">
						<div class="item search" >
							<div class="form guang">
								<input name="word" type="text" class="search-input">
							</div>
						</div>
					</div>
					<div class="dialog-search-type clearfix"></div>
					<div class="dialog-other clearfix">
						<label>
							<input name="searchSmall" type="checkbox"> {{s_UseMiniSearchTile}}
						</label>
						<div class="dialog-scope">
							{{s_Transparency}}(<span>8</span>):
							<div class="dialog-range">
								0<input type="range" max="10">10
							</div>
						</div>
					</div>
					<div class="dialog-btn container">
						<div class="button dialog-submit">{{s_Ok}}</div>
						<div class="button dialog-cancel">{{s_Cancel}}</div>
					</div>
				</form>
			</section>
		</div>
	</div>
</div>

<div id="clip" class="full">
	<div id="clip-warp" class="full">
		<div id="clip-close"><i class="close"></i></div>
		<img src="img/transparent.png">
	</div>
	<ul id="clip-btn" class="full">
		<li>
			<i class="zoom-in" data-fn="zoom" data-val="0.1" title="{{s_ZoomIn}}"></i>
			<i class="zoom-out" data-fn="zoom" data-val="-0.1" title="{{s_ZoomOut}}"></i>
		</li>
		<li>
			<i class="rotate-left" data-fn="rotate" data-val="-45" title="{{s_RotateLeft}}"></i>
			<i class="rotate-right" data-fn="rotate" data-val="45" title="{{s_RotateRight}}"></i>
		</li>
		<li>
			<i class="scaleX" data-fn="scaleX" data-val="-1" title="{{s_LeftRight}}"></i>
			<i class="scaleY" data-fn="scaleY" data-val="-1" title="{{s_UpsideDown}}"></i>
		</li>
		<li>
			<i class="reset" data-fn="reset" data-val="" title="{{s_Reset}}"></i>
			<i class="update" title="{{s_UpdatePic}}">
				<label class="label-file"><input type="file" accept="image/*"></label>
			</i>
		</li>
		<li>
			<i class="ok" title="{{s_Ok}}"></i>
			<i class="cancel" title="{{s_Cancel}}"></i>
		</li>
	</ul>
</div>

<div id="menu"></div>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tippy.min.min.js"></script>
<script type="text/javascript" src="js/md5.min.js"></script>
<script type="text/javascript" src="js/cropper.min.js"></script>

<script type="text/javascript" src="js/core.min.js"></script>
<script type="text/javascript" src="js/global.min.js"></script>
<script type="text/javascript" src="js/data.min.js"></script>
<script type="text/javascript" src="js/ana.min.js"></script>
<script type="text/javascript" src="js/content.min.js"></script>
<script type="text/javascript" src="js/dialog.min.js"></script>
<script type="text/javascript" src="js/option.min.js"></script>
<script type="text/javascript" src="js/menu.min.js"></script>
<script type="text/javascript" src="js/clip.min.js"></script>
<script type="text/javascript" src="js/lrz.min.js"></script>
<script type="text/javascript" src="js/api.min.js"></script>
</body>
</html>



